.sectionBetter {
	display: flex;
	width: 100%;
	min-height: 100vh;
	background-color: #f9faff;
	.sectionTitle {
		width: 5%;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		h3 {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			padding-top: 35px;
			color: #bac0f1;
			font-size: 30px;
		}
	}
	.sectionInfo {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding-top: 3%;
		padding-left: 5%;
		.subSectionTitle {
			h3 {
				font-size: 50px;
				color: #2c336e;
			}
		}
		.subSectionIconographic {
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			padding: 5%;
			.groupInfo {
				width: 500px;
				height: 183px;
				display: flex;
				@media only screen and (max-width: 768px) {
					width: 100%;
					height: auto;
				}
				.cardImg {
					width: 100px;
					height: 100px;
					padding-right: 20px;
					img {
						width: 50%;
					}
				}
				.cardInfo {
					flex: 1;
				}
			}
		}
		.subSectionNote {
			color: #bac0f1;
		}
	}
}
